{
  "name": ".pi",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "agent/extensions/*"
  ],
  "scripts": {},
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
